# MessengerServicePublisher_net

./: .gitignore  README.md
src/MessengerServicePublisher/: MessengerServicePublisher.sln
src/MessengerServicePublisher/MessengerServicePublisher.Core/: MessengerServicePublisher.Core.csproj
src/MessengerServicePublisher/MessengerServicePublisher.Core/Common/: BaseEntity.cs  Constans.cs  Settings.cs
src/MessengerServicePublisher/MessengerServicePublisher.Core/Entities/: CallPreviews.cs  GmailSetting.cs  GmailSettings.cs  Messages.cs  MessagesPreviews.cs  SenderSettings.cs  TimerSettings.cs  TimerSettingsActivity.cs  User.cs  Users.cs
src/MessengerServicePublisher/MessengerServicePublisher.Core/Helper/: GmailHelper.cs
src/MessengerServicePublisher/MessengerServicePublisher.Core/Interfaces/: IBaseRepository.cs  ICallPreviewsRepository.cs  IEntityChangedObserver.cs  IEntryPointGmailService.cs  IGmailSettingRepository.cs  ILoggerAdapter.cs  IMessagesPreviewsRepository.cs  IMessagesRepository.cs  IServiceLocator.cs  ISettings.cs  IUserRepository.cs
src/MessengerServicePublisher/MessengerServicePublisher.Core/Model/: MessageGmail.cs  MessageModel.cs  MessagesModel.cs  MessagesModelBd.cs
src/MessengerServicePublisher/MessengerServicePublisher.Core/Services/: EntryPointGmailService.cs  ServiceScopeFactoryLocator.cs
src/MessengerServicePublisher/MessengerServicePublisher.Infrastructure/: ConfigureServices.cs  MessengerServicePublisher.Infrastructure.csproj
src/MessengerServicePublisher/MessengerServicePublisher.Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs
src/MessengerServicePublisher/MessengerServicePublisher.Infrastructure/Data/Config/: ApplicationDbContextInitialiser.cs  AuditableEntitySaveChangesInterceptor.cs  BaseEntityConfiguration.cs  CallPreviewsConfiguration.cs  GmailSettingsConfiguration.cs  MessagesConfiguration.cs  MessagesPreviewsConfiguration.cs  TimerSettingsActivityConfiguration.cs  TimerSettingsConfiguration.cs  UserConfiguration.cs  UsersConfiguration.cs
src/MessengerServicePublisher/MessengerServicePublisher.Infrastructure/Data/Migrations/: 20231213141724_inicial.Designer.cs  20231213141724_inicial.cs  20231214160922_inicial.Designer.cs  20231214160922_inicial.cs  20240108142424_inicial.Designer.cs  20240108142424_inicial.cs  20240111043311_inicia.Designer.cs  20240111043311_inicia.cs  20240114024612_Inicial.Designer.cs  20240114024612_Inicial.cs  20240116004808_inicial.Designer.cs  20240116004808_inicial.cs  20240118032022_updateDataGmailSettings.Designer.cs  20240118032022_updateDataGmailSettings.cs  20240118032414_updateDataGmailSettingsNotificacion1.Designer.cs  20240118032414_updateDataGmailSettingsNotificacion1.cs  20240118035809_updateDataGmailSettingsRecupero.Designer.cs  20240118035809_updateDataGmailSettingsRecupero.cs  20240412051903_addCallPreviews.Designer.cs  20240412051903_addCallPreviews.cs  ApplicationDbContextModelSnapshot.cs
src/MessengerServicePublisher/MessengerServicePublisher.Infrastructure/Data/Repositories/: CallPreviewsRepository.cs  GmailSettingRepository.cs  MessagesPreviewsRepository.cs  MessagesRepository.cs  UserRepository.cs
src/MessengerServicePublisher/MessengerServicePublisher.Infrastructure/Logger/: LoggerAdapter.cs  LoggerConfigurationExtensions.cs
src/MessengerServicePublisher/MessengerServicePublisher.Worker/: MessengerServicePublisher.Worker.csproj  Program.cs  TimerChangeWorker.cs  Worker.cs  WorkerJob.cs  WorkerOne.cs  WorkerPermissionGmail.cs  appsettings.json  generatePM2.bat  install.bat  uninstall.bat
